<head>
    <title>Home</title>
    <link rel="shortcut icon" href="images/favicon.gif" />

    <style>
        img { width: 100px ;
        }

        a{
            color:palevioletred;
            font-weight: 100;
            font-size: 15px;
        }

        h1 {
            color:salmon;
            text-align: center;
            text-shadow: silver;
        }

        h2 {
            color:firebrick;
            text-align: center;
            background-color: black;
        }

        #banner {
            width: 50%;

        }

        body {
              font-family: sans-serif;
              font-size: 13px;
              }
    </style>
</head>
<body>
    <h1>LET'S DANCE</h1>

<p><img title="Look at how he dances." src="images/dancing.gif"/></p>

<a target="_blank" title="The link glows menacingly." href="/prepare-for-battle.html">Hm... what's this mysterious page?</a>
</body>